* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Lato", sans-serif;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  header .navHeader {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem 1.5rem 3rem;
  }
  header .navHeader a {
    display: flex;
    align-items: center;
    transition: ease 0.5s;
  }
  header .navHeader a img {
    transition: ease 0.5s;
  }
  header .navHeader a img:hover {
    transform: scale(1.1);
  }
  header .navHeader ul {
    display: flex;
    align-items: center;
    list-style-type: none;
  }
  header .navHeader ul li {
    padding-left: 1.6rem;
  }
  header .navHeader ul li img {
    width: 1.8rem;
    transition: ease 0.3s;
  }
  header .navHeader ul li img:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  header .banner {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
  }
  header .banner img {
    width: 100vw;
  }
  /* Header responsivo */
  @media screen and (min-width: 2560px) {
    header .navHeader a img {
      width: 10rem;
    }
    header .navHeader ul li {
      padding-left: 2.6rem;
    }
    header .navHeader ul li img {
      width: 2.6rem;
    }
  }
  @media screen and (max-width: 768px) {
    header .navHeader a img {
      width: 6rem;
    }
    header .navHeader ul li img {
      width: 1.2rem;
    }
  }
  @media screen and (max-width: 425px) {
    header .banner {
      display: flex;
      justify-content: center;
    }
    header .banner img {
      width: 150vw;
    }
  }
  @media screen and (max-width: 375px) {
    header .navHeader {
      padding: 1rem 1.6rem;
    }
    header .navHeader a img {
      width: 4rem;
    }
    header .navHeader ul li img {
      width: 1rem;
    }
    header .banner img {
      width: 150vw;
    }
  }
  @media screen and (max-width: 320px) {
    header .navHeader {
      padding: 1rem 1.6rem;
    }
    header .navHeader a img {
      width: 4rem;
    }
    header .navHeader ul li img {
      width: 1rem;
    }
  }
  
  /* main */
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #a5a1a1;
  }
  main .contPromo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 3rem;
    border-bottom: 1px solid #a5a1a1;
  }
  
  main .contPromo h4 {
    text-transform: uppercase;
  }
  
  main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 10%;
  }
  main .cards .card {
    margin-bottom: 2rem;
    position: relative;
  }
  main .cards .card p {
    font-weight: 600;
    margin: 0.5rem 0;
  }
  main .cards .card span {
    color: #5ca720;
    text-decoration: underline;
    font-weight: 600;
  }
  main .cards .card button {
    background-color: #5ca720;
    color: #f9f9f9;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 0.6rem 1.6rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px #a5a1a1;
    transition: ease-in 0.3s;
  }
  main .cards .card button:hover {
    background-color: rgba(81, 34, 0, 0.7411764706);
  }
  main .cards .card .over {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 75%;
    background-color: transparent;
    opacity: 0.5;
    transition: background-color 0.5s ease-in-out;
  }
  main .cards .card .over:hover {
    background-color: #5ca720;
  }
  
  /* Responsivo Main */
  
  @media screen and (max-width: 2560px) {
    main .cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin: 2rem 10%;
    }
    main .card img {
      width: 80%;
    }
    main .card .overlay:hover {
      height: 85%;
    }
  }
  @media screen and (max-width: 2560px) {
    main .cards .card .overlay:hover {
      height: 80%;
    }
  }
  @media screen and (max-width: 1024px) {
    main .cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin: 2rem 10%;
    }
    main .card img {
      width: 80%;
    }
    main .card .overlay:hover {
      height: 67%;
    }
  }
  @media screen and (max-width: 768px) {
    main .cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin: 2rem 10%;
    }
    main .cards .card p {
      font-size: 0.8rem;
    }
    main .cards .card button {
      font-size: 0.8rem;
    }
    main .cards .card .overlay:hover {
      height: 62%;
    }
  }
  @media screen and (max-width: 430px) {
    main .contPromo h4 {
      font-size: 0.8rem;
    }
    main .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin: 2rem 10%;
    }
    main .cards .card img {
      width: 80%;
    }
    main .cards .card .overlay:hover {
      height: 60%;
    }
  }
  @media screen and (max-width: 375px) {
    main .cards .card .overlay:hover {
      height: 50%;
    }
  }
  
  /* Footer */
  .prinFooter {
    border-bottom: 1px solid #a5a1a1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 3rem;
  }
  .prinFooter .contato ul li {
    list-style-type: none;
    margin-bottom: 0.6rem;
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .prinFooter .newsletter form {
    display: flex;
    flex-direction: column;
  }
  .prinFooter .newsletter form label {
    margin-bottom: 0.6rem;
    font-weight: 600;
  }
  .prinFooter .newsletter form .inputFooter .email {
    padding: 1rem;
    width: 20rem;
    background-color: #f9f9f9;
  }
  .prinFooter .newsletter form .inputFooter .submit {
    background-color: #5ca720;
    color: #f9f9f9;
    font-weight: 600;
    padding: 1rem 2rem;
    font-size: 1rem;
    transition: 0.3s ease;
  }
  .prinFooter .newsletter form .inputFooter .submit:hover {
    transform: scale(1.05);
    background-color: rgba(81, 34, 0, 0.7411764706);
  }
  
  .icons {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
  }
  .icons .redes {
    display: flex;
    align-items: center;
  }
  .icons .redes img {
    width: 2.5rem;
    margin-left: 1rem;
    transition: ease 0.5s;
  }
  .icons .redes img:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  .icons .bandeiras {
    display: flex;
    align-items: center;
  }
  .icons .bandeiras img {
    width: 2.5rem;
    margin-left: 1rem;
    transition: ease 0.5s;
  }
  .icons .bandeiras img:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  /* Responsivo footer */
  @media screen and (max-width: 850px) {
    .prinFooter .newsletter .inputFooter {
      display: flex;
      flex-direction: column;
    }
    .prinFooter .newsletter .inputFooter .email {
      margin-bottom: 1rem;
    }
  }
  
  @media screen and (max-width: 850px) {
    .prinFooter .contato ul li {
      font-size: 0.9rem;
    }
    .prinFooter .newsletter .inputFooter label {
      font-size: 0.9rem;
    }
    .prinFooter .newsletter .inputFooter .email {
      margin-bottom: 1rem;
    }
  }
  .icons .redes img,
  .icons .bandeiras img {
    width: 2rem;
  }
  
  @media screen and (max-width: 590px) {
    .prinFooter .newsletter form .inputFooter .email {
      width: 12rem;
    }
  }
  @media screen and (max-width: 450px) {
    .prinFooter {
      flex-direction: column;
    }
    .prinFooter .contact {
      width: 100%;
      margin-bottom: 2rem;
    }
    .prinFooter .newsletter {
      width: 100%;
    }
    .prinFooter .newsletter form .inputFooter .email {
      width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .icons .redes img,
    .icons .bandeiras img {
      width: 1.6rem;
    }
  }
  